@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&subset=latin,cyrillic);

@mainFont: 'Roboto';
@condFont: 'Roboto Condensed';

@defaultTextColor: #333;
@darkBgBlue: #122333;
@paleBlue: #2b5279;
@highlightGreen: #00d0a6;
@white: #ffffff;
@red: #f04043;

@darkRed: mix(@red, #666, 50%);
@darkBg: #222;

.sidebar { display: none; }
/*
scheme 1
@darkBg: #2C3E50;
@paleBlue: #2b5279;
@white: #ECF0F1;
@red: #E74C3C;
@highlightBlue: #3498DB;
@blue: #2980B9;


@darkBg: #122333;
@paleBlue: #2b5279;
@highlightGreen: #00d0a6;
@white: #ffffff;
@red: #f04043;
*/


html, html a {
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    -webkit-font-smoothing: antialiased !important;
}

a { transition: 0.5s ease-in-out all; }

a:hover {
    color: @darkRed;
}

body {
    font-family: @mainFont;
    font-size: 18px;
    -webkit-font-smoothing: antialiased !important;
}

#slider-header {
    max-height:100%;
    overflow:hidden;
    .slider-inner {

    }
    img {

    }
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
    font-weight: bold;
    line-height: 1em;
    margin: 0 0 1em 0;
    font-family: 'Roboto';
    font-weight: 400;
}

.box-form {
    .icn {
        font-size:4em;
        display:inline-block;
    }
}


.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width:100%;
    height:100%;
    background:fade(@darkBg,35%);
    z-index:1;
}

.icn.red-round {
    display:inline-block;
    padding: 12px;
    border-radius:50%;
    background: @darkRed;
    color:white;
    font-size:1.3em;
}

.icn.lite-round {
    display:inline-block;
    padding: 14px;
    border-radius:50%;
    background: fade(#666,10%);
    border: 3px solid fade(#666,12%);
    color: fade(mix(@darkRed, #666, 20%), 85%);
    font-size:1em;
}

.box-section {
    * { transition: 0.6s ease-in-out all; }
    &:hover {
        .icn {
            background: @darkRed;
            color:white;
        }
        .section-title {
            color: #444;
        }
    }
}

.section-title {
    font-size:2.8em;
    font-weight:400;
    color: fade(#444,80%);
    text-transform: uppercase;
    i {
    margin-right:10px;
    }
}

.content {
    h2,h1 {
        font-family: @mainFont;
        font-weight:400;
    }
    p {
        font-size: 1.1em;
        font-weight:300;
        margin-bottom:1em;

    }
    h2 {
        font-size: 2.7em;
        font-weight:400;
        text-transform: uppercase;
    }
}

a.button-action, input.button-action {
    background-color: @darkRed;
    font-size:1.2em;
    font-family: @mainFont;
    font-weight: 400;
    i {
        font-size:1em;
        display:inline-block;
        margin-right:8px;
    }
    &:hover {
        background-color: lighten(@darkRed, 5%);
        text-decoration: none;
    }
}

.faded {
    transition:0.3s ease-in-out all;

    nav {
        background: fade(@darkBg,60%);
    }
    .btn-up {
        opacity: 1;
    }
}

.btn-up { opacity:0;  }


// навигационная панель сверху

.wp-list-pages {
    font-size:1.5em;
    li a {
        display:block;
        padding-top:5px;
        padding-bottom:5px;
        color: darken(@darkRed,20%);
        &:hover {
            color: darken(@darkRed,2%);
        }
    }
}
#header {
    transition:0.5s ease-in-out all;
    color: #fff;
    cursor: default;
    height: 3.25em;
    left: 0;
    line-height: 3.25em;
    position: fixed;
    top: 0;
    width: 100%;
    text-align:center;
    z-index: 10000;
    h1 {
        color: #fff;
        height: inherit;
        left: 1.25em;
        line-height: inherit;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        a {
            font-size: 1.25em;
        }
    }
    nav, nav .menu {
     //   background: fade(#222,15%);
        height: inherit;
        line-height: inherit;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        transition: 0.7s ease-in-out all;
        &:hover {
            background: fade(@darkBg,70%);
        }
        & > ul {
            list-style: none;
            margin: 0;
            padding-left: 0;
            .current-menu-item {
                background: fade(darken(desaturate(@darkRed, 5%),8%),50%);
            }
            & > li {
                max-height:52px;
                position:relative;
                .sub-menu {
                    top:52px;
                    position: absolute;
                    visibility:hidden;
                    opacity:0;
                    z-index: 999;
                    transition:visibility 0s linear 0.5s,opacity 0.5s ease-in-out;
                    min-width:250px;
                    margin-top:-1px;
                    background: fade(@darkBg,60%);
                    li {
                        text-align:left;
                        padding-left: 0;
                        padding-bottom:0;
                    }
                    a {
                        display:block;
                        text-align: left;
                        line-height:1.45em;
                        padding: 8px 12px;
                    }
                    left: -17%;
                    list-style:none;
                    margin:0;
                    padding-left:0;
                }
                &:hover .sub-menu {
                      visibility:visible;
                      opacity:1;
                      transition-delay:0s;
                }
                border-radius: 4px;
                display: inline-block;
                padding-left: 0;
                a {
                    transition: all 0.4s ease-in-out;
                    color: #fff;
                    font-family: @condFont;
                    font-weight:300;
                    font-size: 1.2em;
                    text-transform: uppercase;
                    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
                    display: inline-block;
                    padding-left:0.8em;
                    padding-right:0.8em;
                    text-decoration: none;
                }
                a:hover {
                    background: darken(desaturate(@darkRed, 8%),15%);
                    color: #fff;
                }
                .button {
                    height: 2.25em;
                    line-height: 2.25em;
                    margin-bottom: 0;
                    padding: 0 1em;
                    position: relative;
                    top: -0.075em;
                    vertical-align: middle;
                }
            }
            & > li:first-child {
                margin-left: 0;
            }
        }
    }
    .container {
        position: relative;
        h1 {
            left: 0;
        }
        nav {
            right: 0;
        }
    }
}

#footer {
    .contacts {
        li { overflow: hidden; }
        i {
            font-size: 1.6em;
            display: inline-block;
            float: left;
            opacity:0.5;
            margin-right:15px;
        }
        span, a {
            text-decoration: none;
            color: mix(#ddd, #111, 60%);
            font-size:1.3em;
            font-weight:300;
            font-family: @condFont;
            display:block;
        }
    }
    background: @darkBg;
    color: mix(#ddd, #111, 50%);
    padding: 4em 0;
    .copyright {
        color: #bbb;
        font-size: 0.9em;
        margin: 2em 0 0 0;
        padding: 0;
        text-align: center;
        li {
            border-left: solid 1px rgba(144, 144, 144, 0.25);
            display: inline-block;
            list-style: none;
            margin-left: 1.5em;
            padding-left: 1.5em;
        }
        li:first-child {
            border-left: 0;
            margin-left: 0;
            padding-left: 0;
        }
    }
}


.box-news {
    .news-item {
        display:block;
        color:@defaultTextColor;
        text-decoration: none;
        margin-bottom:20px;
        .image {
            position:relative;
            margin-bottom: 1em;
            overflow:hidden;
            i {
                opacity:0;
                transform: scale(0.2) translate(0, 200px);
                position: absolute;
                top:30px;
                left:110px;
                color: fade(#fff,85%);
                font-size: 100px;
                z-index:2;
            }
            .overlay {
                opacity:0;
                position: absolute;
                left: 0; top:0; right: 0; bottom: 0;
                background:fade(#000, 30%);
                z-index:1;
            }
        }

        b {
            display:block;
            margin-bottom:10px;
            color:#444;
            font-family: @condFont;
            font-size: 1.5em;
            font-weight:400;
        }

        p {
            font-weight:300;
        }

        &:hover {
            .overlay {
                opacity:1;
            }
            b { color: @darkRed; }
            p { color: #000; }
            .image i {
                opacity: 1;
                transform: scale(1) translate(0, 0);
            }
        }
    }
}

.box-features {
    * { transition: 0.5s ease-in-out all; }
    section {
        text-align:center;
        i {
            display:block;
            margin: 10px auto;
            font-size: 5em;
            font-weight:200;
            margin-bottom:20px;
        }
        span {
            font-family: @mainFont;
            font-size:1.15em;
            color:#000;
            font-weight:300;
            b {
                font-weight:400;
                font-size:1.22em;
            }
        }
        &:hover {
            i {
                color: mix(@red, #666, 50%);
                transform: scale(1.1) translate(0,-8px);
            }
            b {
                color: mix(@highlightGreen, #666, 50%);
            }
        }
    }

}

.carousel-control {
    z-index: 6;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
    li {
        transition: 0.5s ease-in-out all;
        display: inline-block;
        text-indent: -999px;
        cursor: pointer;
        background: fade(#fff,50%);
        padding:8px;
        border:0;
        margin-top:0;
        margin-bottom:0;
        margin-right:5px;
        margin-left:5px;
        border-radius: 10px;
        &:hover {
            background: fade(#fff,90%);
        }
    }
    .active {
        width:auto;
        margin-top:0;
        margin-bottom:0;
        margin-right:5px;
        margin-left:5px;
        height:auto;
        background-color: #fff;
    }
}

.carousel-caption {
  //  display:none;
    z-index:222;
    bottom: 12%;
    text-shadow: 0 0 0 rgba(0,0,0,0) !important;
    .caption {
        max-width:500px;
        display:block;
        margin: 0 auto;
        padding: 20px 25px;
        text-align: left;
        background: fade(#000,40%);
        b {
            color: white;
            font-size: 1.6em;
            font-weight:300;
            display:block;
            margin-bottom:0.4em;
            text-transform: uppercase;
        }

        p {
            color: mix(#fff, #bbb, 80%);
            margin-bottom:0;
            font-size:1.1em;
            line-height:1.4;
            font-weight:200;
        }
    }

}

.header-top {
    position: relative;

    .logo-wrapper {
        position: absolute;
        top: 15%;
        width:100%;
        left: 0;
        right: 0;
        text-align:center;
        z-index:2;
    }
    .logo {
        margin:0 auto;
        .logo-image {
            width: 10%;
            display:inline-block;
            border-radius:50%;
            // border: 5px solid #666;
            box-shadow: 0px 1px 6px rgba(0,0,0,0.4);
            margin-bottom:20px;
            img {
                width:100%;
            }
        }
        h2 {
            font-size:2.5em;
            font-weight:400;
            text-transform: uppercase;
            color: white;
            text-shadow: 0px 1px 5px rgba(0,0,0,0.9);
        }
    }
}